<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bks-PV-6Wt">
                                <rect key="frame" x="50" y="40" width="275" height="579"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="579" id="6rr-RR-6J5"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-qB-FE1">
                                <rect key="frame" x="50" y="589" width="57" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="LocationLongTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z51-Wp-R3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-0a-aWO">
                                <rect key="frame" x="261" y="589" width="64" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CVJ-aC-WXE"/>
                                </constraints>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="LocationLongTouchThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydP-dv-oqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-9H-LqI">
                                <rect key="frame" x="156" y="589" width="63" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="LocationLongTouchTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBp-4p-gKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bks-PV-6Wt" secondAttribute="trailing" constant="50" id="5iR-a6-ndT"/>
                            <constraint firstItem="Lw9-0a-aWO" firstAttribute="trailing" secondItem="bks-PV-6Wt" secondAttribute="trailing" id="JfK-uW-tn4"/>
                            <constraint firstItem="bks-PV-6Wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="PCO-N5-hZ5"/>
                            <constraint firstItem="bks-PV-6Wt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PyW-bm-sqS"/>
                            <constraint firstItem="Lw9-0a-aWO" firstAttribute="leading" secondItem="hTM-9H-LqI" secondAttribute="trailing" constant="42" id="Vt7-Ew-dob"/>
                            <constraint firstItem="LYc-qB-FE1" firstAttribute="baseline" secondItem="Lw9-0a-aWO" secondAttribute="baseline" id="bFO-9b-K4N"/>
                            <constraint firstItem="LYc-qB-FE1" firstAttribute="baseline" secondItem="hTM-9H-LqI" secondAttribute="baseline" id="c5G-bU-xsm"/>
                            <constraint firstItem="LYc-qB-FE1" firstAttribute="top" secondItem="bks-PV-6Wt" secondAttribute="bottom" constant="-30" id="oY1-S5-K7I"/>
                            <constraint firstItem="hTM-9H-LqI" firstAttribute="leading" secondItem="LYc-qB-FE1" secondAttribute="trailing" constant="49" id="vZD-ax-jx2"/>
                            <constraint firstItem="LYc-qB-FE1" firstAttribute="leading" secondItem="bks-PV-6Wt" secondAttribute="leading" id="wgH-db-z6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bks-PV-6Wt" id="Jke-2O-8b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
